@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #09090f;
  color: #ffffff;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #09090f;
}

::-webkit-scrollbar-thumb {
  background: #0284c7;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #036ba1;
}

@layer components {
  .btn {
    @apply flex items-center justify-center px-4 py-2 rounded-md font-medium transition-all duration-200 ease-in-out;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }
  
  .btn-accent {
    @apply bg-accent-600 hover:bg-accent-700 text-white;
  }
  
  .btn-outline {
    @apply border border-primary-500 text-primary-500 hover:bg-primary-500/10;
  }
  
  .input {
    @apply bg-dark-200 border border-dark-100 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500/50 transition-all;
  }
  
  .card {
    @apply bg-dark-200 rounded-xl p-4 border border-dark-100 backdrop-blur-sm;
  }
  
  .glitch {
    @apply relative inline-block;
  }
  
  .glitch:hover::before,
  .glitch:hover::after {
    @apply content-[''] absolute left-0 top-0 w-full h-full opacity-70;
  }
  
  .glitch:hover::before {
    @apply text-primary-400 animate-glitch;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
    transform: translate(-2px, -2px);
  }
  
  .glitch:hover::after {
    @apply text-accent-400 animate-glitch;
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
    transform: translate(2px, 2px);
  }
}

.gradient-text {
  background: linear-gradient(to right, #0ca6eb, #10b981);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.neon-border {
  box-shadow: 0 0 5px theme(colors.primary.400), 0 0 20px theme(colors.primary.500);
}

.futuristic-border {
  position: relative;
  border: 1px solid rgba(12, 166, 235, 0.4);
  border-radius: 0.5rem;
}

.futuristic-border::before,
.futuristic-border::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #0ca6eb;
}

.futuristic-border::before {
  top: -5px;
  left: -5px;
  border-right: none;
  border-bottom: none;
}

.futuristic-border::after {
  bottom: -5px;
  right: -5px;
  border-left: none;
  border-top: none;
}